export const CALL_GET_LANGUAGES = 'CALL_GET_LANGUAGES';
export const CALL_GET_LANGUAGES_SUCCESS = 'CALL_GET_LANGUAGES_SUCCESS';
export const CALL_GET_LANGUAGES_FAILURE = 'CALL_GET_LANGUAGES_FAILURE';
