// actions for getting languages
export const CALL_GET_LANGUAGES = 'CALL_GET_LANGUAGES';
export const CALL_GET_LANGUAGES_SUCCESS = 'CALL_GET_LANGUAGES_SUCCESS';
export const CALL_GET_LANGUAGES_FAILURE = 'CALL_GET_LANGUAGES_FAILURE';


// actions for getting translation
export const CALL_GET_TRANSLATION = 'CALL_GET_TRANSLATION';
export const CALL_GET_TRANSLATION_SUCCESS = 'CALL_GET_TRANSLATION_SUCCESS';
export const CALL_GET_TRANSLATION_FAILURE = 'CALL_GET_TRANSLATION_FAILURE';
